# $Id$
# Maintainer: Jan de Groot <jgc@archlinux.org>

# ALARM: Kevin Mihelich <kevin@archlinuxarm.org>
#  - drop valgrind makedepend

pkgname=gst-plugins-bad
pkgver=1.4.5
pkgrel=5
pkgdesc="GStreamer Multimedia Framework Bad Plugins"
arch=('i686' 'x86_64' 'armv7h')
license=('LGPL')
url="http://gstreamer.freedesktop.org/"
depends=('mjpegtools' 'gst-plugins-base-libs' 'curl' 'chromaprint' 'libmms' 'faad2' 'mpg123' 'faac' 'celt' 'libdca' 'soundtouch' 'spandsp' 'libdvdnav' 'libmodplug' 'libgme' 'opus' 'wayland' 'neon' 'libofa' 'fluidsynth' 'openjpeg' 'libwebp' 'libsrtp' 'gnutls' 'wildmidi' 'glu' 'sbc' 'rtmpdump' 'libgudev')
makedepends=('schroedinger' 'libexif' 'libdvdread' 'libvdpau' 'libmpeg2' 'python' 'wildmidi' 'librsvg'
             'gobject-introspection' 'gtk3' 'clutter' 'opencv' 'libtiger' 'ladspa' 'openal' 'libusb')
options=(!emptydirs)
source=(${url}/src/$pkgname/$pkgname-$pkgver.tar.xz
        fix-faad2-version-check.patch
        rpi2-eglfs.patch)
sha256sums=('152fad7250683d72f9deb36c5685428338365fe4a4c87ffe15e38783b14f983c'
            '741492ae7a9518603fc51d87ae331d882f075547ea7fdec19c60f399085f18cc'
            '27b15bbccb9bdd34dde5955c36b7066a5b388ab1bdaa0c12c6405bc3095984fc')

prepare() {
  cd $pkgname-$pkgver

  # https://bugzilla.gnome.org/show_bug.cgi?id=748571
  patch -Np1 -i ../fix-faad2-version-check.patch
  patch -Np1 -i ../rpi2-eglfs.patch

  autoreconf -vi
}

build() {
  cd $pkgname-$pkgver

  LDFLAGS='-L/opt/vc/lib' CPPFLAGS='-I/opt/vc/include -I/opt/vc/include/interface/vcos/pthreads -I/opt/vc/include/interface/vmcs_host/linux'

  ./configure -v --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
    --disable-static --enable-experimental --enable-gtk-doc \
    --disable-glx --disable-x11 --disable-wayland --enable-gl --enable-egl --enable-dispmanx --enable-gles2 --disable-opengl \
    --with-package-name="GStreamer Bad Plugins (Arch Linux)" \
    --with-package-origin="http://www.archlinux.org/" \
    --with-gtk=3.0 --disable-examples

  # https://bugzilla.gnome.org/show_bug.cgi?id=655517
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

  make
}

#check() {
#  cd $pkgname-$pkgver
#  # don't have a camera for the camerabin test
#  make -k check || :
#}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="${pkgdir}" install
}
